<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    <header class="header">
        <div class="title">
            <h1 class="title title-text">Memory</h1>
            <h3 class="title rules">Открой все карточки по парам</h3>
        </div>
    </header>
    <main class="main">
        <div class="gamefield">

        </div>
        <div class="popup">

        </div>
        <div class="victory">

        </div>
    </main>
    <footer class="footer">

    </footer>
    <script src="./main.js"></script>
</body>
</html>